.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
}

 @media screen and (max-width: 1184px) {
    .photo-grid {
      grid-template-columns: repeat(3, 300px);
      grid-template-rows: repeat(4, 225px);
      max-width: 928px;
      gap: 14px;
    }
 }

 @media screen and (max-width: 928px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    max-width: 720px;
    gap: 16px;
    padding-top: 88px;
  }
}

@media screen and (max-width: 720px) {
  .photo-grid {
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    max-width: 288px;
    gap: 12px;
    padding-top: 64px;
  }
}
